plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.violetfreesia'
version '1.0.5'
sourceCompatibility = 8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.violetfreesia:carnation-core:1.0.4'
    implementation 'com.violetfreesia:carnation-spring-boot-autoconfigure:1.0.4'
    apiElements 'org.apache.commons:commons-pool2:2.6.0'
    apiElements 'com.violetfreesia:carnation-core:1.0.4'
    apiElements 'com.violetfreesia:carnation-spring-boot-autoconfigure:1.0.4'
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}